(sym_lib_table
  (version 7)
  (lib (name "00-kiml-logic-level-translation")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-logic-level-translation.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-diode")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-diode.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-crystal")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-crystal.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-chip-antenna")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-chip-antenna.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-antenna-rfid")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-antenna-rfid.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-sensor-distance")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-sensor-distance.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-mcu-nordic")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-mcu-nordic.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-transitor-fet")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-transitor-fet.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-regulator-linear")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-regulator-linear.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-inductors")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-inductors.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-capacitors-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-capacitors-smd.kicad_sym")(options "")(descr ""))
  (lib (name "05-connectors")(type "KiCad")(uri "${KIML_ROOT}/symbols/05-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-resistors-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-resistors-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-sensor-motion")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-sensor-motion.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-sensor-audio")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-sensor-audio.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-regulator-switching")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-regulator-switching.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-memory-flash")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-memory-flash.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-power-protection")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-power-protection.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-led-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-led-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-interface_usb")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-interface_usb.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-pin-header-1.27mm")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-pin-header-1.27mm.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-button-switch-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-button-switch-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-74xGxx")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-74xGxx.kicad_sym")(options "")(descr ""))
  (lib (name "07-discrete")(type "KiCad")(uri "${KIML_ROOT}/symbols/07-discrete.kicad_sym")(options "")(descr ""))
  (lib (name "06-power")(type "KiCad")(uri "${KIML_ROOT}/symbols/06-power.kicad_sym")(options "")(descr ""))
  (lib (name "03-inductors")(type "KiCad")(uri "${KIML_ROOT}/symbols/03-inductors.kicad_sym")(options "")(descr ""))
  (lib (name "02-capacitors")(type "KiCad")(uri "${KIML_ROOT}/symbols/02-capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "01-resistors")(type "KiCad")(uri "${KIML_ROOT}/symbols/01-resistors.kicad_sym")(options "")(descr ""))
  (lib (name "00-misc")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-misc.kicad_sym")(options "")(descr ""))
  (lib (name "10-sensors")(type "KiCad")(uri "${KIML_ROOT}/symbols/10-sensors.kicad_sym")(options "")(descr ""))
  (lib (name "09-led")(type "KiCad")(uri "${KIML_ROOT}/symbols/09-led.kicad_sym")(options "")(descr ""))
  (lib (name "08-buttons_switches")(type "KiCad")(uri "${KIML_ROOT}/symbols/08-buttons_switches.kicad_sym")(options "")(descr ""))
  (lib (name "04-mcu")(type "KiCad")(uri "${KIML_ROOT}/symbols/04-mcu.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-rf-module")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-rf-module.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-ircut-driver")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-ircut-driver.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-timer-rtc")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-timer-rtc.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-optical")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-optical.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-potentiometer-tht")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-potentiometer-tht.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-fpc-ffc")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-fpc-ffc.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-button-switch-tht")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-button-switch-tht.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-driver-led")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-driver-led.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-jst")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-jst.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-battery-management")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-battery-management.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-battery")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-battery.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-interface_uart")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-interface_uart.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-mcu-stm32f1")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-mcu-stm32f1.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-potentiometer-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-potentiometer-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-usb")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-usb.kicad_sym")(options "")(descr ""))
)
