(fp_lib_table
  (version 7)
  (lib (name "00-kiml-battery")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-battery.pretty")(options "")(descr ""))
  (lib (name "00-kiml-capacitor-tantalum")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-capacitor-tantalum.pretty")(options "")(descr ""))
  (lib (name "00-kiml-connector-amphenol")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-connector-amphenol.pretty")(options "")(descr ""))
  (lib (name "00-kiml-connector-card")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-connector-card.pretty")(options "")(descr ""))
  (lib (name "00-kiml-connector-fpc-ffc")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-connector-fpc-ffc.pretty")(options "")(descr ""))
  (lib (name "00-kiml-connector-jst")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-connector-jst.pretty")(options "")(descr ""))
  (lib (name "00-kiml-connector-usb")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-connector-usb.pretty")(options "")(descr ""))
  (lib (name "00-kiml-crystal-smd")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-crystal-smd.pretty")(options "")(descr ""))
  (lib (name "00-kiml-diode")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-diode.pretty")(options "")(descr ""))
  (lib (name "00-kiml-inductor-smd")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-inductor-smd.pretty")(options "")(descr ""))
  (lib (name "00-kiml-led-smd")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-led-smd.pretty")(options "")(descr ""))
  (lib (name "00-kiml-maxlab-logos")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-maxlab-logos.pretty")(options "")(descr ""))
  (lib (name "00-kiml-optical")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-optical.pretty")(options "")(descr ""))
  (lib (name "00-kiml-potentiometer-tht")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-potentiometer-tht.pretty")(options "")(descr ""))
  (lib (name "00-kiml-rf-module")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-rf-module.pretty")(options "")(descr ""))
  (lib (name "00-kiml-switch-button-smd")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-switch-button-smd.pretty")(options "")(descr ""))
  (lib (name "00-kiml-switch-button-tht")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-switch-button-tht.pretty")(options "")(descr ""))
  (lib (name "00-kiml-switch-slide")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-switch-slide.pretty")(options "")(descr ""))
  (lib (name "00-kiml-switch-toggle")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-switch-toggle.pretty")(options "")(descr ""))
  (lib (name "00-kiml-unsorted")(type "KiCad")(uri "${KIML_ROOT}/footprints/00-kiml-unsorted.pretty")(options "")(descr ""))
)
