(sym_lib_table
  (version 7)
  (lib (name "00-kiml-74xGxx")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-74xGxx.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-amp-audio")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-amp-audio.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-antenna-rfid")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-antenna-rfid.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-battery")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-battery.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-battery-management")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-battery-management.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-capacitors-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-capacitors-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-chip-antenna")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-chip-antenna.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-comparator")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-comparator.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-card")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-card.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-fpc-ffc")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-fpc-ffc.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-jst")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-jst.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-pin-header-1.27mm")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-pin-header-1.27mm.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-rj")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-rj.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-connector-usb")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-connector-usb.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-crystal")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-crystal.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-diode")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-diode.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-driver-led")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-driver-led.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-inductors")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-inductors.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-interface_ethernet")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-interface_ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-interface_uart")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-interface_uart.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-interface_usb")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-interface_usb.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-ircut-driver")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-ircut-driver.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-led-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-led-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-led-tht")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-led-tht.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-logic-level-translation")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-logic-level-translation.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-mcu-nordic")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-mcu-nordic.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-mcu-stm32f1")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-mcu-stm32f1.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-mcu-stm32g0")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-mcu-stm32g0.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-memory-flash")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-memory-flash.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-meta-pwr")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-meta-pwr.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-opamp")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-opamp.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-optical")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-optical.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-potentiometer-digital")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-potentiometer-digital.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-potentiometer-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-potentiometer-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-potentiometer-tht")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-potentiometer-tht.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-power-management")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-power-management.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-power-protection")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-power-protection.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-regulator-linear")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-regulator-linear.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-regulator-switching")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-regulator-switching.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-resistors-array-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-resistors-array-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-resistors-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-resistors-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-rf-module")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-rf-module.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-sensor-audio")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-sensor-audio.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-sensor-distance")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-sensor-distance.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-sensor-motion")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-sensor-motion.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-sensor-rhtp")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-sensor-rhtp.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-switch-button-smd")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-switch-button-smd.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-switch-button-tht")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-switch-button-tht.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-switch-slide")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-switch-slide.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-switch-special")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-switch-special.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-switch-toggle")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-switch-toggle.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-testpoints")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-testpoints.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-timer-rtc")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-timer-rtc.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-transistor-array")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-transistor-array.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-transistor-bjt")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-transistor-bjt.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-transistor-fet")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-transistor-fet.kicad_sym")(options "")(descr ""))
  (lib (name "00-kiml-voltage-reference")(type "KiCad")(uri "${KIML_ROOT}/symbols/00-kiml-voltage-reference.kicad_sym")(options "")(descr ""))
)
